BASE_URL=http://localhost:3000/uploads/
JWT_KEY="hanan"
CLOUD_NAME=drwdb7j41
API_KEY=176397443422985
API_SECRET=C-JEQZvNTyfcavIOeEkhgrjJPso
DB_URL=mongodb+srv://hanan:U6Y7ZYbxDazOxvi2@cluster0.kvu2m.mongodb.net/e-commerce


